# system

system/: pom.xml
system/src/main/java/cn/zsc/controller/: IndexController.java
system/src/main/resources/: springmvc.xml
system/src/main/webapp/WEB-INF/: web.xml
